<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.amangautam.bmicalculator"
    android:versionName="@string/name">

    <application
        android:allowBackup="true"
        android:label=""
        android:icon="@drawable/logo"
        android:roundIcon="@drawable/imb"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SecondActivity"
            android:label="BMI CHART"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".ThirdActivity"
            android:label="SUGGESTIONS"
            android:theme="@style/AppTheme"/>
        <activity android:name=".FourthActivity"
            android:label="ABOUT DEVELOPER"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>